STOCKS="bbdc4,petr4,abcb4,vale3,trpl4"
URL_STOCKS="https://statusinvest.com.br/acoes/"
XPATH_STOCKS_PVP="//*[@id='indicators-section']/div[2]/div/div[1]/div/div[4]/div/div/strong"
XPATH_STOCKS_DY = "//*[@id='indicators-section']/div[2]/div/div[1]/div/div[1]/div/div/strong"
XPATH_STOCKS_PRICE = "/html/body/main/div[2]/div/div[1]/div/div[1]/div/div[1]/strong"
FIIS="bcff11,mxrf11,visc11,hgre11"
URL_FIIS="https://statusinvest.com.br/fundos-imobiliarios/"
XPATH_FIIS_PVP="//*[@id='main-2']/div[2]/div[5]/div/div[2]/div/div[1]/strong"
XPATH_FIIS_DY = "//*[@id='main-2']/div[2]/div[1]/div[4]/div/div[1]/strong"
XPATH_FIIS_PRICE = "/html/body/main/div[2]/div[1]/div[1]/div/div[1]/strong"
MIN_DY_EXPECTED = 6